\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pedagogical Structure of the Summer Program}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3} Teaching Software Practices}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Curriculum}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fundamental Concepts covered}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Effects of the Program}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Directions}{\thepage }}
